# LearningApp

./: .bash_profile  .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/verinskij/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/verinskij/newsapp/: AppModule.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/verinskij/newsapp/navgraph/: NavGraph.kt  Route.kt
app/src/test/java/com/verinskij/newsapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/schemas/com.verinskij.database.NewsDatabase/: 1.json
database/schemas/com.verinskij.database.NewsRoomDatabase/: 1.json
database/src/androidTest/java/com/verinskij/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/verinskij/database/: ArticleDAO.kt  NewsDatabase.kt
database/src/main/java/com/verinskij/database/model/: ArticleDBO.kt
database/src/test/java/com/verinskij/database/: ExampleUnitTest.kt
features/bottom-navigation/: build.gradle.kts
features/bottom-navigation/src/main/java/com/verinskij/bottom_navigation/: BottomNavigation.kt
features/detail-screen/: build.gradle.kts
features/detail-screen/src/main/java/detailscreen/: DetailsScreen.kt  DetailsTopBar.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/verinskij/news/main/: GetArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/main/java/com/verinskij/news/main/model/: ArticleUI.kt  mapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/verinskij/news/api/: NewsApi.kt
news-api/src/main/java/com/verinskij/news/api/model/: ArticleDTO.kt  Language.kt  Response<E>.kt  SortBy.kt  SourceDTO.kt
news-api/src/main/java/com/verinskij/news/api/utils/: NewsApiKeyInterceptor.kt
news-common/: build.gradle.kts
news-common/src/main/java/com/verinskij/news/common/: AppDispatchers.kt  Logger.kt
news-data/: build.gradle.kts
news-data/src/main/java/com/verinskij/news/data/: AllArticlesPagingSource.kt  AllArticlesRemoteMediator.kt  ArticlesRepository.kt  MergeStrategy.kt  RequestResult.kt
news-data/src/main/java/com/verinskij/news/data/model/: Article.kt  Mappers.kt
news-uikits/: build.gradle.kts
news-uikits/src/main/java/com/verinskij/news/uikits/: Color.kt  Dimens.kt  Theme.kt  Type.kt
